// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    roomVersion = '1.1.1'
    gsonVersion = '2.8.4'
    multidexVersion = '1.0.3'
    rightmeshVersion = '0.10.0'
    lottieVersion = '2.5.1'


    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    testrunnerVersion = '1.0.2'

}